.popup.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup
   position: absolute
   top: 36px
   right: 100px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
input::-webkit-input-placeholder 
   color:  rgb(32, 32, 32) !important
input::-moz-placeholder
   color:  rgb(32, 32, 32) !important
input:-ms-input-placeholder 
   color:  rgb(32, 32, 32) !important
input:-moz-placeholder 
   color:  rgb(32, 32, 32) !important
.menu-btn, .menu
   display: none
.popup__bg
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0,0, 0.8)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 29rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 100%
   max-width: 1920px
   height: max-content
   transition: 0.5s all
   border-radius: 0px
   background: white
   padding: 40px 0px
   .call__wrap
      margin-top: 30px
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $yellow
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $yellow !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 28px
   flex-wrap: wrap
   a 
      color: rgba(32, 32, 32, 0.5)
      font-size: 14px
      font-weight: 500
      line-height: 18px
      &:after 
         content: "/"
         display: inline-block
         color: rgba(32, 32, 32, 0.5) !important
         font-size: 14px
         font-weight: 500
         line-height: 18px
         margin: 0 10px
      &:last-child
         color: rgb(32, 32, 32)
         &:after 
            display: none
      &:hover 
         color: $yellow
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $yellow
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $yellow
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.form 
   width: 100%
   &__item 
      width: 100%
      height: 111px
      position: relative
      margin-bottom: 30px
      input 
         width: 100%
         height: 100%
         padding-left: 35px
         padding-bottom: 34px
         color: rgb(32, 32, 32)
         font-size: 24px
         font-weight: 400
         line-height: 140%
         border: 2px solid white
         &:focus 
            border: 2px solid $yellow !important
      textarea 
         width: 100%
         height: 100%
         max-width: 100%
         padding-left: 35px
         color: rgb(0, 0, 0)
         font-size: 24px
         font-weight: 400
         padding-top: 17px
         line-height: 140%
         border: 2px solid rgb(86, 89, 95)
         &:focus 
            border: 2px solid $yellow
      label 
         position: absolute
         bottom: 30px
         left: 37px
         color: rgba(32, 32, 32, 0.35)
         font-size: 18px
         font-weight: 400
         line-height: 120%
   button 
      width: 100%
      height: 111px
      font-size: 24px
      font-weight: 700
      text-transform: uppercase
      &:hover 
         .svg 
            path 
               fill: $yellow
   &__flex 
      justify-content: space-between
      .form__item 
         width: 48.7%
   .custom-checkbox + label::before, .custom-checkbox + label + label::before
      width: 34px
      height: 34px
      display: flex !important
      transition: 0s
      box-sizing: border-box
      border: 2px solid rgb(241, 180, 22)
      max-width: 34px
      border-radius: 0px
      margin-right: 15px
   .custom-checkbox + label, .custom-checkbox + label + label
      p 
         color: rgb(0, 96, 58)
         font-size: 15px
         font-weight: 400
         line-height: 120%
         text-decoration-line: underline
   .custom-checkbox:checked + label::before
      background: url(/img/in.svg) no-repeat center center
   &__area 
      margin-bottom: 30px
.nav 
   border-bottom: 1px solid rgb(227, 227, 227)
   background: #2B405B
   &__box 
      align-items: center
      padding: 19px 0 0
      justify-content: space-between
   &__logo 
      display: block
      position: relative
      top: -5px
      img
         width: 100%
         height: 100%
         object-fit: contain
   &__tel 
      color: rgb(216, 189, 136)
      font-size: 18px
      font-weight: 700
      line-height: 18px
      &:hover 
         color: white 
   &__num 
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 700
      line-height: 18px
      &::hover 
         color: $yellow
   &__call 
      position: relative
      top: -5px
      a 
         display: block
         margin-bottom: 14px
         &:last-child
            margin-bottom: 0
   &__socials 
      a 
         margin-right: 12px
         width: 40.14px
         height: 40.14px
         box-sizing: border-box
         border: 1.64px solid rgb(216, 189, 136)
         display: flex
         align-items: center
         justify-content: center
         &:last-child
            margin-right: 0
         &:hover 
            background: $yellow
            .svg 
               path 
                  fill: white
   &__list 
      flex-wrap: wrap 
   &__el 
      display: flex
      align-items: center
      justify-content: center
      margin-right: -4px
      margin-left: 2px
      width: max-content
      height: 185px
      margin-top: -19px
      padding: 0 15px
      .svg 
         position: relative
         top: 2px
         margin-left: 10px
      &:hover 
         background: $yellow
         .svg 
            transform: rotate(180deg)
            path 
               stroke: white
      a 
         width: 100%
         height: 100%
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 500
         line-height: 18px
         display: flex
         align-items: center
         justify-content: center
      li 
         &:last-child
            margin-right: 0
         a 
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 500
            line-height: 18px
            position: relative
            z-index: 2
            &:hover 
               background: $yellow
               color: white
   .open 
      & + a 
         display: flex
         align-items: center
         .svg 
            margin-left: 10px
      &:hover 
         .nav-menu
            display: block
   &-menu 
      position: absolute
      top: 185px
      left: 0
      width: 100%
      padding: 50px 0 90px
      background: rgb(255, 255, 255)
      z-index: 5
      display: none
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      // &:after 
      //    content: ""
      //    display: block
      //    position: absolute
      //    bottom: -100%
      //    left: 0
      //    z-index: -1
      //    width: 100%
      //    height: 100%
      //    background: rgba(0, 0, 0, 0.5)
      &__wrap 
         max-width: 1628px
         width: 100%
         margin: 0 auto
         h2
            margin-bottom: 40px
            &:first-letter 
               color: $yellow
      &__row 
         align-items: flex-start
         justify-content: flex-start
         flex-wrap: wrap
      &__item 
         margin-bottom: 50px
         margin-right: 30px
         width: 22.65%
         p 
            color: rgb(32, 32, 32)
            font-size: 20px
            font-weight: 600
            line-height: 39px
            margin-bottom: 20px
            text-transform: uppercase
         ul 
            li 
               margin-bottom: 10px
               a 
                  color: rgb(142, 142, 142)
                  font-size: 17px
                  font-weight: 500
                  line-height: 25.5px
                  width: auto
                  height: auto
                  align-items: flex-start
                  justify-content: flex-start
                  &:hover 
                     color: $yellow
                     background: transparent
         &:nth-child(4n)
            margin-right: 0
      .nav-menu__link
         color: rgb(32, 32, 32)
         font-size: 20px
         font-weight: 600
         line-height: 32px
         margin-bottom: 50px
         display: flex
         align-items: flex-start
         justify-content: flex-start
         text-transform: uppercase
         &:last-child
            margin-bottom: 0
         &:hover 
            color: $yellow
.header
   &__wrap
      padding: 84px 0
      img 
         margin-top: 44px
         width: 100%
         height: 480px
         object-fit: cover
.about 
   padding: 59px 0 100px
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 850px
   &__image 
      width: 100%
      max-width: 33.5% 
      overflow: hidden
      height: 575px
      img 
         width: 100%
         object-fit: cover
         height: 100%
   &__sub 
      margin-bottom: 94px
      color: rgba(32, 32, 32, 0.5)
      font-size: 22px
      font-weight: 600
      line-height: 37px
   &__name 
      color: rgb(216, 189, 136)
      font-size: 55px
      font-weight: 700
      line-height: 81.6px
      letter-spacing: 0.68px
      text-transform: capitalize
      margin-bottom: 20px
   &__per 
      margin-bottom: 46px
      color: rgb(32, 32, 32)
      font-size: 35px
      font-weight: 600
      line-height: 49px
   &__text 
      margin-bottom: 103px
      color: rgb(32, 32, 32)
      font-size: 19px
      font-weight: 400
      line-height: 31.92px
   &__link 
      align-items: center
      color: rgb(216, 189, 136);
      font-size: 16px
      font-weight: 700
      line-height: 19.2px
      .svg 
         margin-left: 20px
      &:hover 
         color: $yellow
         .svg 
            path 
               fill: $yellow
.info 
   padding: 32px 0 
   &__box 
      flex-wrap: wrap 
      justify-content: space-between
      margin-top: 42px
   &__item 
      width: 32.55%
      overflow: hidden
      position: relative
      transition: 0.5s 
      display: flex
      flex-direction: column 
      align-items: flex-start
      height: 338px
      margin-bottom: 20px
      background: rgb(244, 247, 247)
      padding: 30px
      h3 
         margin-top: 0
         font-size: 25px
         font-weight: 600
         line-height: 35px
         margin-bottom: 24px
         transition: 0.5s
         position: relative
         z-index: 2
         &::first-letter
            color: $yellow
            transition: 0.5s
      p 
         color: rgb(255, 255, 255)
         font-size: 19px
         font-weight: 400
         transition: 0.5s 
         line-height: 28px  
         position: relative
         z-index: 2
         -webkit-line-clamp: 5
         -webkit-box-orient: vertical
         overflow: hidden
         text-overflow: ellipsis
         display: block
         display: -webkit-box
         opacity: 0
      img 
         position: absolute
         bottom: 0
         right: 0
      a 
         align-items: center
         margin-top: auto
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
         line-height: 19.2px
         position: relative
         z-index: 2
         opacity: 0
         .svg 
            margin-left: 15px
            path 
               fill: white
         &:hover 
            color: $yellow
            .svg 
               path 
                  fill: $yellow
      &:after 
         z-index: 1
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         background: rgb(43, 64, 91)
         opacity: 0
         transition: 0.5s
      &:hover 
         &:after 
            opacity: 0.9
         a, p
            opacity: 1
         h3 
            color: white 
            &::first-letter
               color: white
      &:last-child
         width: 66.3%
         align-items: center
         justify-content: space-between
         padding: 0 70px
         flex-direction: inherit
         img 
            width: 100%
            height: 100%
            object-fit: cover
         a
            width: 190px
            height: 190px
            border-radius: 1000px
            background: rgb(216, 189, 136)
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 600
            line-height: 29.92px
            margin-top: 0
            opacity: 1
            align-items: center
            justify-content: center
            text-align: center
            &:hover 
               background: white 
               color: $yellow
         h3 
            color: rgb(255, 255, 255)
            font-size: 35px
            font-weight: 600
            line-height: 40px
            margin-bottom: 20px
            &::first-letter
               color: white 
         p 
            color: rgb(216, 189, 136)
            font-size: 19px
            font-weight: 600
            line-height: 31.92px
            opacity: 1
         &:after 
            opacity: 0
   &__content 
      width: 100%
      max-width: 614px
.pag 
   display: none
   width: max-content
   justify-content: center
   margin: 25px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 11px
      height: 11px
      background: rgb(230, 230, 230)
      opacity: 1
      margin-right: 10px !important
      &:last-child
         margin-right: 0 !important
.news 
   padding: 90px 0
   .tabs 
      position: relative
   &__top 
      align-items: center
      margin-bottom: 52px
   .tabs__nav
      margin-left: 309px
      a 
         width: 213px
         display: flex
         align-items: center
         justify-content: center
         height: 61px
         box-sizing: border-box
         border: 2px solid rgb(43, 64, 91)
         margin-right: 20px
         color: rgb(32, 32, 32)
         font-size: 20px
         font-weight: 500
         line-height: 19.2px
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
      .tabs__btn_active
         background: rgb(43, 64, 91)
         color: white !important
   &__arrows 
      position: absolute
      right: 0
      top: 33px
   &__arr 
      margin-right: 20px
      cursor: pointer
      position: relative
      transition: 0.5s
      path 
         fill: black
      &:hover 
         path 
            fill: $yellow
   .swip 
      overflow: hidden
      .swiper-slide 
         position: relative
         a 
            display: flex 
            flex-direction: column 
            align-items: flex-start
         img 
            width: 100%
            object-fit: cover 
            height: 267px
            margin-bottom: 25px
            position: relative
            z-index: -2
         &:after 
            content: ""
            display: block
            width: 100%
            height: 267px
            position: absolute
            top: 0 
            left: 0
            background: rgba(0, 0, 0, 0.4)
            transition: 0.5s 
            opacity: 1
            z-index: -1
         h3 
            margin-top: 0
            margin-bottom: 25px
            color: rgb(32, 32, 32)
            font-size: 30px
            font-weight: 600
            line-height: 40px
            transition: 0.5s
         p 
            color: rgb(32, 32, 32)
            font-size: 19px
            font-weight: 400
            line-height: 30.21px
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            display: block
            display: -webkit-box
            width: 100%
            max-width: 450px
         &:hover 
            &:after 
               opacity: 0
            h3 
               text-decoration: underline
               color: $yellow
   &__info 
      align-items: center
      margin-bottom: 30px
      span 
         &:first-child
            color: rgb(146, 150, 154)
            font-size: 16px
            font-weight: 400
            line-height: 19.2px
            margin-right: 24px
         &:nth-child(2)
            color: rgb(216, 189, 136)
            font-size: 16px
            font-weight: 600
            line-height: 19.2px
.call 
   padding: 41px 0 
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 40px
      p
         width: 100%
         max-width: 819px
         color: rgb(32, 32, 32)
         font-size: 19px
         font-weight: 400
         line-height: 31.92px
         a 
            color: $yellow
            font-weight: 600
            &:hover 
               color: #000
   &__wrap 
      position: relative
      width: 100%
      overflow: hidden
      padding: 60px 0 120px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   .form__flex 
      flex-wrap: wrap 
      justify-content: space-between
   .form__item
      width: 49.45%
      margin-bottom: 20px
   &__name 
      color: rgb(255, 255, 255)
      font-size: 35px
      font-weight: 600
      line-height: 49px
      margin-bottom: 20px
.contacts 
   padding: 99px 0 0px 
   &__box 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 60px
   &__socials 
      margin-top: 34px
      a 
         display: flex
         align-items: center
         justify-content: center
         margin-right: 17px
         box-sizing: border-box
         width: 54.98px
         height: 54.98px
         border: 2.24px solid rgb(216, 189, 136)
         &:last-child
            margin-right: 0 
         &:hover 
            background: $yellow
            .svg 
               path 
                  fill: white
   &__top 
      justify-content: space-between
      width: 100%
      margin-bottom: 10px
      align-items: center
   &__mail 
      color: rgb(216, 189, 136)
      font-size: 42px
      font-weight: 600
      line-height: 51.6px
      letter-spacing: 0.22px
      &:hover
         color: #000
   &__link 
      color: rgb(216, 189, 136)
      font-size: 35px
      font-weight: 600
      line-height: 35px
      &:hover
         color: #000
   &__tel 
      margin-bottom: 44px
      a 
         color: rgb(32, 32, 32)
         font-size: 31px
         font-weight: 600
         line-height: 75.6px
         &:hover 
            color: $yellow
         &:first-child
            margin-right: 40px
   &__text 
      color: rgb(0, 0, 0)
      font-size: 16px
      font-weight: 400
      line-height: 29.6px
      margin-bottom: 60px
      span 
         font-weight: 700  
   &__local 
      color: rgb(0, 0, 0)
      font-size: 26px
      font-weight: 600
      line-height: 36.4px
      a 
         color: rgb(216, 189, 136)
         font-size: 21px
         display: block
         font-weight: 600
         line-height: 30.8px
         &:hover 
            color: #000
   &__info 
      width: 100%
      max-width: 59.15%
   #map 
      width: 100%
      height: 535px
[class*="ymaps-"][class*="-ground-pane"] 
   filter: invert(85%)
   -ms-filter: invert(85%)
   -webkit-filter: invert(85%)
   -moz-filter: invert(85%)
   -o-filter: invert(85%)
.footer 
   background: rgb(21, 39, 63)
   &__row 
      align-items: flex-start
      justify-content: space-between
      padding: 80px 0 44px 
      border-bottom: 1px solid #333333
      margin-bottom: 47px
   &__top 
      align-items: flex-start
      margin-bottom: 40px
   &__mail 
      color: rgb(255, 255, 255)
      font-size: 55px
      font-weight: 600
      line-height: 75.6px
      &:hover 
         color: $yellow
   .contacts__socials
      margin-top: 21px
      margin-left: 141px
      a 
         .svg 
            path 
               fill: white
         &:hover 
            background: $yellow
   .contacts__tel
      margin-top: 10px
      margin-bottom: 0
      a 
         color: white 
         &:hover 
            color: $yellow
   &__bottom 
      align-items: flex-start
      justify-content: space-between
      width: 100%
      max-width: 849px
   &__item 
      span 
         display: block
         margin-bottom: 2px
         color: rgb(250, 250, 250)
         font-size: 20px
         font-weight: 600
         line-height: 29.92px
      p 
         color: rgb(142, 142, 142)
         font-size: 17px
         font-weight: 500
         line-height: 25.5px
   &__links 
      a 
         font-size: 17px
         font-weight: 600
         line-height: 25.5px
         color: $yellow
         &:hover 
            color: white
      span 
         color: rgb(142, 142, 142)
         display: inline-flex
         margin: 0 8px
         font-size: 17px
         font-weight: 600
   &__btn
      background: #D8BD88
      border-radius: 1000px
      width: 190px
      height: 190px
      align-items: center
      justify-content: center
      font-weight: 600
      font-size: 18px
      line-height: 30px
      text-align: center
      color: #FFFFFF
      margin-top: 25px
      &:hover 
         background: white 
         color: #000
   &__area 
      align-items: flex-start
      justify-content: space-between
      padding-bottom: 87px
   &__block 
      width: 100%
      max-width: 24.1%
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 600
         line-height: 39px
         margin-bottom: 25px
         text-transform: uppercase
      ul 
         li 
            margin-bottom: 10px
            a 
               color: rgb(142, 142, 142)
               font-size: 17px
               font-weight: 500
               line-height: 25.5px
               &:hover 
                  color: white
   &__box 
      background: white
      padding: 21px 0 
      a 
         display: flex
         align-items: center
         justify-content: center
         p 
            color: rgb(173, 180, 189)
            font-size: 15px
            font-weight: 600
            line-height: 48px
            margin-right: 20px
            transition: 0.5s 
         &:hover 
            p 
               color: $yellow
.sec 
   padding: 40px 0 100px
.price 
   &__banner 
      width: 100%
      overflow: hidden
      background: rgb(32, 32, 32)
      position: relative
      align-items: center
      justify-content: center
      padding: 11px 0
      margin-bottom: 80px
      span 
         display: block
         margin-right: 30px
         color: rgb(255, 255, 255)
         font-size: 68px
         font-weight: 700
         line-height: 81.6px
         letter-spacing: 0.68px
         text-transform: uppercase
      p 
         color: rgb(255, 255, 255)
         font-size: 35px
         font-weight: 600
         line-height: 49px
   &__fig1 
      position: absolute
      left: 80px
      top: -35px
   &__fig2
      position: absolute
      right: 80px
      top: -35px
   &__item 
      margin-bottom: 80px
      h2 
         font-size: 35px
         font-weight: 600
         margin-bottom: 30px
         text-align: center
         line-height: 39px
         &::first-letter
            color: $yellow
   &__table 
      width: 100%
   &__row 
      width: 100%
      height: 103px
      align-items: center
      justify-content: space-between
      padding: 0 120px 0 150px
      transition: 0.5s
      background: rgb(244, 247, 247)
      p 
         color: rgb(32, 32, 32)
         font-size: 20px
         font-weight: 500
         line-height: 39px
         transition: 0.5s 
         &:first-child
            min-width: 450px
         &:nth-child(2)
            min-width: 150px
         &:nth-child(3)
            text-align: center
            min-width: 100px
      &:nth-child(2n)
         background: rgb(255, 255, 255)
      &:hover 
         background: $yellow
         p 
            color: white
      &:first-child
         background: rgb(244, 247, 247) !important
         p 
            font-weight: 700
            color: $yellow
   &__btn 
      height: 103px
      width: 100%
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 700
      .svg 
         margin-left: 30px
      &:hover 
         .svg 
            path 
               fill: $yellow
.page 
   #call 
      padding-bottom: 0
   .news 
      padding-top: 30px
.art 
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      margin-top: 50px
      a 
         display: flex 
         flex-direction: column 
         align-items: flex-start
         margin-bottom: 58px
         position: relative
         margin-right: 20px
         width: 32.49%
         img 
            width: 100%
            object-fit: cover 
            height: 267px
            margin-bottom: 25px
            position: relative
            z-index: -2
         &:after 
            content: ""
            display: block
            width: 100%
            height: 267px
            position: absolute
            top: 0 
            left: 0
            background: rgba(0, 0, 0, 0.4)
            transition: 0.5s 
            opacity: 1
            z-index: -1
         h3 
            margin-top: 0
            margin-bottom: 25px
            color: rgb(32, 32, 32)
            font-size: 30px
            font-weight: 600
            line-height: 40px
            transition: 0.5s
         p 
            color: rgb(32, 32, 32)
            font-size: 19px
            font-weight: 400
            line-height: 30.21px
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            display: block
            display: -webkit-box
            width: 100%
            max-width: 450px
         &:hover 
            &:after 
               opacity: 0
            h3 
               text-decoration: underline
               color: $yellow
         &:nth-child(3n)
            margin-right: 0
   &__nav 
      justify-content: center
      align-items: flex-end
      margin: 0 auto
      ul 
         display: flex
         li 
            width: 53px
            height: 53px
            display: flex
            align-items: center
            justify-content: center
            box-sizing: border-box
            margin-right: 15px
            transition: 0.5s
            a 
               display: flex
               align-items: center
               justify-content: center
               width: 53px
               border: 2px solid rgba(0, 0, 0, 0.1)
               height: 53px
               color: rgb(32, 32, 32)
               font-size: 18px
               font-weight: 700
               line-height: 18px
               text-align: center
            p 
               border: none
               height: 100%
               margin-top: auto
               display: flex
               align-items: flex-end
               color: rgba(0, 0, 0, 0.1)
               font-size: 41px
               position: relative
               top: -7px
            &:nth-child(6)
               width: max-content
            &.active 
               a 
                  border: 2px solid $yellow
            &:hover
               a 
                  border: 2px solid $yellow
   &__perv 
      margin-right: 15px
      width: 53px
      height: 53px
      display: flex
      align-items: center
      justify-content: center
      background: $yellow
      &:hover 
         opacity: 0.8
   &__next
      width: 53px
      height: 53px
      display: flex
      align-items: center
      justify-content: center
      background: $yellow
      &:hover 
         opacity: 0.8
.art-item 
   article 
      box-sizing: border-box
      width: 100%
      max-width: 66.34%
      h1 
         font-size: 55px
         font-weight: 700
         line-height: 71px
         letter-spacing: 0.68px
         margin-bottom: 40px
         text-transform: uppercase
      p 
         color: rgb(32, 32, 32)
         font-size: 19px
         font-weight: 400
         line-height: 30.21px
         margin-bottom: 40px
      img 
         width: 100%
         height: 366px
         object-fit: cover
         margin: 15px 0 60px
      h2 
         color: rgb(32, 32, 32)
         font-size: 30px
         font-weight: 600
         line-height: 40px
         margin-bottom: 40px
.error 
   padding: 80px 0 150px 
   &__box 
      width: 100%
      max-width: 71%
      margin: 0 auto
      img 
         width: 100%
      a 
         width: 190px
         height: 190px
         border-radius: 1000px
         background: rgb(216, 189, 136)
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 600
         line-height: 29.92px
         text-align: center
         align-items: center
         justify-content: center
         margin: -65px auto 0
         position: relative
         z-index: 2
         &:hover 
            opacity: 0.8
.docs
   .about-item__block
      margin-top: 60px
      margin-bottom: 0
   .about-item__text
      margin-bottom: 40px
      p 
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
   ul 
      margin-top: 50px
      padding-left: 20px
      width: 100%
      list-style-type: decimal
      max-width: 66.35%
      li 
         margin-bottom: 30px
         padding-left: 3px
         position: relative
         a 
            font-size: 19px
            font-weight: 500
            line-height: 30.21px
            color: rgb(32, 32, 32)
            &:after 
               content: ""
               display: block
               background: url(/img/after.svg) no-repeat center center
               position: absolute
               transition: 0.5s
               width: 70px
               height: 10px
               right: -9%
               top: 50%
               margin-top: -4px
               opacity: 0
            &:hover 
               color: $yellow
               text-decoration: underline
               &:after 
                  opacity: 1 
         &::marker
            font-weight: 500
#articles-item 
   h2 
      text-transform: none
.about-item
   h1 
      margin-bottom: 60px
   &__block 
      margin-bottom: 120px
      img 
         object-fit: cover 
         width: 100%
         height: 366px
         margin-bottom: 50px
      &_2 
         margin-top: 120px
         margin-bottom: 20px
   &__name 
      width: 100%
      max-width: 66.34% 
      margin-bottom: 40px
      p 
         color: rgb(32, 32, 32)
         font-size: 30px
         font-weight: 600
         line-height: 40px
   &__text 
      width: 100%
      max-width: 66.34% 
      margin-bottom: 0px
      p 
         color: rgb(32, 32, 32)
         font-size: 19px
         font-weight: 400
         line-height: 30.21px
.sert 
   padding: 0px 0 75px
   h2 
      margin-bottom: 50px
   &__item 
      align-items: center
      justify-content: flex-start
      padding: 19px 30px 
      border-bottom: 2px solid $yellow
      &:first-child
         border-top: 2px solid $yellow
      span 
         margin-right: 60px
         color: rgb(216, 189, 136)
         font-size: 30px
         font-weight: 600
         line-height: 40px
         transition: 0.5s
      p 
         color: rgb(32, 32, 32)
         font-size: 30px
         font-weight: 600
         line-height: 40px
         transition: 0.5s
      div
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         width: 63px
         height: 63px
         transition: 0.5s
         background: $yellow
         margin-left: auto
      &:hover 
         background: $yellow
         span, p 
            color: white
         div
            background: white
            transform: rotate(-45deg)
            .svg 
               path 
                  stroke: $yellow
.photo 
   padding: 75px 0 
   h2 
      margin-bottom: 50px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      a 
         display: block
         margin-bottom: 20px
         width: 24.1%
         height: 264px
         img 
            width: 100%
            height: 100%
            object-fit: cover
         &:nth-child(6n),  &:nth-child(5n)
            width: 49.43%
            
.job
   padding: 50px 0 120px 
   position: relative
   .container
      position: relative
   &__bg 
      position: absolute
      bottom: -407px
      left: -138px
      object-fit: cover 
      z-index: -1
   h2 
      margin-bottom: 50px
   &__box 
      justify-content: space-between
   &__item 
      width: 24.1%
      overflow: hidden
      display: flex
      flex-direction: column 
      align-items: flex-start
      padding: 30px
      height: 264px
      background: rgb(43, 64, 91)
      span 
         color: rgb(216, 189, 136)
         font-size: 25px
         font-weight: 600
         line-height: 40px
      p 
         font-size: 18px
         color: white
         font-weight: 400
         line-height: 26.21px
      h3 
         margin-top: auto
         margin-bottom: 12px
         color: rgb(255, 255, 255)
         font-size: 25px
         font-weight: 600
         line-height: 40px
.sitemap 
   h1 
      margin-bottom: 60px
   &__item 
      margin-bottom: 30px
      a 
         font-weight: 700
         display: block
         margin-bottom: 25px
         font-size: 19px
         line-height: 30px
         text-transform: uppercase
         color: #202020
         &:hover 
            color: $yellow
      ul
         padding-left: 29px 
         li 
            font-weight: 400
            font-size: 19px
            line-height: 30px
            align-items: flex-start
            color: #202020
            display: flex
            flex-direction: column
            margin-bottom: 25px
            &:last-child
               margin-bottom: 0
            &:before 
               content: ""
               width: 3.5px
               height: 3.5px
               flex: 1 0 auto 
               max-width: 3.5px
               max-height: 3.5px
               min-height: 3.5px
               display: block
               border-radius: 50px
               background: #202020
               position: relative
               top: 15px
               margin-right: 10px
               left: -16px
            ul 
               margin-top: 25px
.policy 
   h1 
      margin-bottom: 50px
   &__box 
      width: 100%
      max-width: 66.35%
      p 
         color: rgb(32, 32, 32)
         font-size: 19px
         font-weight: 400
         line-height: 30.21px
         margin-bottom: 20px
         a 
            color: $yellow
            border-bottom: 1px solid $yellow
            &:hover 
               border-bottom: 1px solid #000
               color: #000
      h2 
         margin: 50px 0 
         font-size: 45px
         font-weight: 600
         line-height: 40px
         text-transform: none
         &::first-letter
            color: $yellow
      h3 
         margin: 40px 0
         font-size: 30px
         font-weight: 600
         line-height: 40px
         &::first-letter
            color: $yellow
.service 
   padding-bottom: 40px
   h1 
      margin-bottom: 50px
   .about-item__block
      margin-bottom: 0
   .about-item__text
      margin-bottom: 50px
      p 
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
.job2 
   padding: 20px 0 40px
   .job__box
      margin-bottom: 120px
   .job__item
      background: rgb(244, 247, 247)
      h3 
         color: rgb(32, 32, 32)
      p 
         color: rgb(32, 32, 32)
   .about-item__block
      margin-bottom: 40px
   &__title 
      margin-bottom: 30px
      font-size: 30px
      font-weight: 600
      line-height: 40px
      &::first-letter
         color: $yellow
.price2 
   padding-top: 0 !important
   &__list 
      margin: 40px 0 50px
      padding-left: 29px 
      li 
         font-weight: 400
         font-size: 19px
         line-height: 30px
         align-items: flex-start
         color: #202020
         display: flex
         flex-direction: column
         margin-bottom: 5px
         &:last-child
            margin-bottom: 0
         &:before 
            content: ""
            width: 3.5px
            height: 3.5px
            flex: 1 0 auto 
            max-width: 3.5px
            max-height: 3.5px
            min-height: 3.5px
            display: block
            border-radius: 50px
            background: #202020
            position: relative
            top: 15px
            margin-right: 10px
            left: -16px
   .price__row
      padding: 0 120px
      .price__row p
         min-width: inherit !important
   .about-item__block
      margin-bottom: 0
   .about-item__text
      margin-bottom: 0px
      p 
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
.job3 
   .job__item
      width: 32.6%
   .job__box
      margin-bottom: 50px
.area 
   padding: 60px 0  90px
   &__item 
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
   &__content 
      width: 100%
      max-width: 63.2%
   .contacts__socials
      margin-top: 60px
      margin-bottom: 40px
   .contacts__socials a
      width: 40px
      height: 40px
   &__name 
      color: rgb(216, 189, 136)
      font-size: 35px
      font-weight: 700
      line-height: 120%
      letter-spacing: 0.68px
      text-align: left
      text-transform: capitalize
      margin-bottom: 30px
   &__info 
      margin-bottom: 30px
      color: rgb(32, 32, 32)
      font-size: 20px
      font-weight: 600
      line-height: 120%
   &__text 
      color: rgb(32, 32, 32)
      font-size: 19px
      font-weight: 400
      line-height: 31.92px
   &__pic 
      object-fit: cover 
      width: 540px
      height: 575px
.rev 
   padding: 120px 0 100px 
   h2 
      margin-bottom: 50px
   .container
      position: relative
   .swiper5 
      width: 57.9%
      .swiper-slide
         transition: 0.5s 
         overflow: hidden
         border: 2px solid rgba(183, 151, 88, 0.3)
         height: auto
         padding: 40px 50px 40px 40px
         &:hover 
            border: 2px solid rgb(216, 189, 136)
   &__info 
      align-items: center 
      margin-bottom: 30px
      p 
         font-size: 35px
         font-weight: 700
         line-height: 120%
         letter-spacing: 0.68px
         text-transform: capitalize
         margin-right: 30px
         &::first-letter
            color: $yellow
      div
         display: flex
         align-items: center
         img 
            margin-right: 4px
            &:last-child
               margin-right: 0
   &__text 
      p 
         color: rgb(32, 32, 32)
         font-size: 19px
         font-weight: 400
         line-height: 31.92px
.job4 
   .job__box
      justify-content: flex-start
      flex-wrap: wrap
      margin-bottom: 60px
   .job__item
      width: 24%
      margin-bottom: 20px
      margin-right: 20px
      height: 410px
      &:nth-child(4n)
         margin-right: 0
      span 
         margin-bottom: 60px
      h3 
         margin-top: 0
         min-height: 70px
         line-height: 120%
         margin-bottom: 8px
.faq 
   padding-bottom: 120px
   h2 
      margin-bottom: 50px
   &__item 
      box-sizing: border-box
      border: 2px solid rgb(216, 189, 136)
      margin-bottom: 50px
      padding: 40px 30px 30px
      &:last-child
         margin-bottom: 0
   &__num 
      color: rgb(216, 189, 136)
      font-size: 30px
      font-weight: 600
      line-height: 40px
      margin-right: 40px
   &__content 
      width: 100%
      max-width: 79%
   &__block 
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
      h3 
         margin-top: 0
         font-size: 30px
         font-weight: 600
         line-height: 40px
         margin-bottom: 25px
         &::first-letter
            color: $yellow
      p 
         color: rgb(32, 32, 32)
         font-size: 19px
         font-weight: 400
         line-height: 30.21px 