body
   font-family: 'Gilroy', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 100%
   color: rgb(32, 32, 32)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $yellow
.yel 
   color: $yellow
.container
   padding: 0 15px
   max-width: 1628px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-size: 68px
   font-weight: 700
   line-height: 81.6px
   letter-spacing: 0.68px
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   font-size: 55px
   font-weight: 700
   line-height: 81.6px
   letter-spacing: 0.68px
   text-transform: uppercase
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $yellow
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $yellow 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $yellow
.popup__bg
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $yellow
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 213px
   height: 61px
   box-sizing: border-box
   border: 2px solid $yellow
   background: $yellow
   color: rgb(255, 255, 255)
   font-size: 20px
   font-weight: 600
   line-height: 19.2px
   &:hover 
      color: $yellow
      background: white
   .svg 
      margin-left: 20px
   &_2
      border: 2px solid rgb(43, 64, 91)
      background: rgb(43, 64, 91)
      &:hover
         background: transparent
         color: rgb(43, 64, 91)