@media screen and (max-width: 1620px)
   .container
      max-width: 1350px !important
   .nav__logo
      width: 300px
   .nav__el a
      font-size: 16px
   .nav__tel, .nav__call a
      font-size: 16px
   .nav-menu
      padding: 50px 0px 90px 50px
   .nav-menu .nav-menu__link 
      font-size: 18px
      line-height: 30px
   .nav-menu__item ul li a
      font-size: 16px
   .nav-menu__item p 
      font-size: 18px
      line-height: 30px
   h1 
      font-size: 60px
      line-height: 70.6px
   .about__content
      max-width: 60%
   .about__name 
      font-size: 50px
      line-height: 70.6px
   .about__per 
      margin-bottom: 40px
      font-size: 30px
      line-height: 40px
   .about__text
      font-size: 18px
   .about__image
      max-width: 36.5%
   h2 
      font-size: 50px
      line-height: 70.6px
   .info__item h3 
      font-size: 22px
      line-height: 32px
   .info__item p
      font-size: 17px
   .info__item:last-child a
      flex: 1 0 auto 
      max-width: 160px 
      width: 160px
      height: 160px
      font-size: 16px
   .info__item:last-child h3 
      font-size: 30px
      line-height: 37px
   .info__item:last-child p 
      font-size: 17px
      line-height: 26.92px
   .news .tabs__nav
      margin-left: 135px
   .news .swip .swiper-slide h3, .art__box a h3
      margin-bottom: 20px
      font-size: 26px
      line-height: 33px
   .art__box a p
      font-size: 17px
   .call__top p 
      max-width: 50%
      font-size: 18px
      line-height: 31.92px
   .footer__mail
      font-size: 50px
   .contacts__tel a
      font-size: 28px
   .footer__block ul li a
      font-size: 16px
   .footer__block p 
      font-size: 19px
      line-height: 32px
      width: 100%
      max-width: 220px
   .price__row
      padding: 0 80px
   .art__box a
      width: 32.32%
   .art-item article h1 
      font-size: 51px
      line-height: 65px
      margin-bottom: 25px
   .art-item article p
      margin-bottom: 30px
   .art-item article img
      margin: 10px 0 50px
   .art-item article h2 
      font-size: 28px
      line-height: 33px
      margin-bottom: 40px
   .about-item__name p
      font-size: 28px
   .about-item__text p
      font-size: 18px
   .job__item h3
      margin-bottom: 7px
      font-size: 21px
   .job__item
      padding: 20px 15px
   .job__item p
      font-size: 16px
   .job__item span
      font-size: 21px
   .about-item h1
      margin-bottom: 25px
   .policy__box h2
      font-size: 40px
   .policy__box h3
      font-size: 26px
      margin-bottom: 25px
   .docs
      ul li br 
         display: none
   .rev__text p
      font-size: 18px
   .job4 .job__item 
      width: 23.8%
      height: auto
   .faq__block p
      font-size: 18px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px !important
   .nav__logo
      width: 227px
   .news .tabs__nav
      margin-left: 60px
   .call__top p
      max-width: 56%
   .contacts
      padding-top: 60px
   .contacts__mail
      font-size: 36px
   .contacts__link
      font-size: 30px
   .art__box a 
      width: 32.19%
   .art-item article
      max-width: 77%
   #cont 
      h1 
         font-size: 50px
   .policy__box
      max-width: 80%
   .job2 .job__box
      margin-bottom: 80px
   .job2 .job__item h3
      font-size: 20px
   .area__pic 
      width: 42%
      height: auto
      margin-left: 20px
   .job4 .job__item
      width: 23.6%
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 49px
      height: 49px
      position: absolute
      right: 0px
      top: 0px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      display: none
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $yellow
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 95px
      right: 0
      width: 100%
      height: 100%
      padding: 40px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      ul 
         text-align: right
         li 
            margin-bottom: 25px
            a 
               color: rgb(32, 32, 32)
               font-size: 14px
               font-weight: 500
               line-height: 18px
      .nav__socials
         display: flex
         margin: 30px 0
         justify-content: flex-end
         .svg 
            path 
               fill: black
      .nav__call
         display: block
         margin-left: auto
         text-align: right
         margin-top: 40px
         .nav__num
            color: #000
      .accordeon .panel__text a
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      background: url(/img/bur2.svg) no-repeat center center
      top: 20px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .container
      max-width: 960px !important
   .nav 
      background: white 
      padding: 20px 0
      border-bottom: 1px solid rgb(227, 227, 227)
      &__box 
         position: relative
         padding-top: 0
   .nav__call, .nav__socials, .nav__list
      display: none
   .nav__logo
      top: 0
   .menu.active
      .accordeon
         padding-bottom: 0
         margin-bottom: 25px
         border-bottom: none
         .panel__text
            margin-bottom: 0
            margin-left: auto
            margin-top: 20px
            a 
               display: block
               font-size: 14px
               padding-right: 10px
      .accordeon__button
         font-size: 16px
         width: max-content
         padding-left: 20px
         margin-left: auto
         font-weight: 400
         &:after 
            background: url(/img/menu.svg) no-repeat !important
            top: 2px
            right: inherit
            left: 0
            width: 13px
            height: 15px
      .accordeon__button.active:after, .accordeon__button2.active:after
         transform: rotate(90deg)
         -webkit-transform: rotate(90deg)
   .header__wrap
      padding: 50px 0
   h1 
      font-size: 50px
      line-height: 66.6px
   .header__wrap img
      margin-top: 20px
      height: 350px
   .about
      padding: 30px 0 70px
      &__box 
         flex-direction: column 
         align-items: center
   .about__content
      max-width: 100%
   .about__sub
      margin-bottom: 35px
   .about__per
      margin-bottom: 20px
   .about__text
      margin-bottom: 20px
   .about__link
      margin-bottom: 20px
   .about__image 
      max-width: 43%
      height: 400px
   h2 
      font-size: 40px
      line-height: 120%
   .info__box
      margin-top: 20px
   .info__item img
      width: 60%
   .info__item:last-child
      padding: 0 30px
   .info__item:last-child h3
      font-size: 24px
      line-height: 32px
   .info__item:last-child p
      font-size: 15px
   .info__item h3 
      font-size: 20px
      line-height: 28px
   .info__item p 
      font-size: 16px
      line-height: 129%
   .news__top
      margin-bottom: 20px
      flex-direction: column
      align-items: flex-start
   .news .tabs__nav
      margin: 20px auto 0
   .news__arrows
      display: none
   .pag
      display: flex
   .news__info
      margin-bottom: 18px
   .news .swip .swiper-slide img
      margin-bottom: 20px
   .news .swip .swiper-slide h3 
      margin-bottom: 18px
      font-size: 21px
      line-height: 27px
   .news .swip .swiper-slide p 
      font-size: 17px
      line-height: 25.21px
   .news
      padding: 40px 0
   .call__top
      margin-bottom: 30px
      flex-direction: column 
      align-items: flex-start
   .call__top p
      max-width: 77% 
      margin-top: 30px
   .call__top p
      font-size: 16px
      line-height: 26.92px
   .call__wrap
      padding: 30px 0
   .call .form__item
      height: 80px
      input
         font-size: 16px
         padding-left: 13px
   .form__item label 
      bottom: 20px
      left: 16px
      font-size: 16px
      line-height: 120%
   .form button
      font-size: 21px
      height: 80px
   .contacts
      padding-top: 30px
   .contacts__box
      margin-bottom: 30px
      flex-direction: column 
      align-items: flex-start
   .contacts__info
      max-width: 100%
      display: flex
      flex-direction: column 
      align-items: flex-start
   .contacts__text
      margin: 30px 0
      order: 1
   .contacts__top
      flex-direction: column 
      align-items: flex-start
      order: 2
      margin-bottom: 0
   .contacts__tel
      flex-direction: column 
      margin-bottom: 0
      align-items: flex-start
      order: 3
   .contacts__local
      order: 4
   .contacts__mail, .contacts__link, .contacts__tel a, .contacts__local
      font-size: 25px
      margin-bottom: 25px
      line-height: 100%
      margin-right: 0 !important
   .contacts__local a
      font-size: 16px
      margin-top: 10px
   .footer__row
      padding: 50px 0 30px
      margin-bottom: 25px
   .footer__top
      flex-direction: column 
      align-items: flex-start
   .footer__mail
      font-size: 30px
   .footer .contacts__socials
      margin-left: 0
   .footer__content
      width: 100%
   .footer__item p
      color: white
   .footer__btn
      flex: 1 0 auto
      max-width: 150px
      height: 150px
      font-size: 15px
   .footer__area
      padding-bottom: 40px
      flex-direction: column 
      align-items: flex-start
   .footer__block 
      width: 100%
      max-width: 100%
      margin-bottom: 30px
   .footer__box
      padding: 17px 0
   .price__fig1
      left: 20px
   .price__fig2 
      right: 20px
   .price__row
      padding: 0 20px
   .price__item
      margin-bottom: 50px
   .art__box a
      width: 48.9%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0px
      &:nth-child(n+7)
         display: none
   .art-item article
      max-width: 100%
   .error__box
      max-width: 100%
   .docs ul li a::after
      display: none
   .docs ul
      max-width: 100% 
      margin-top: 30px
   .about-item__block img 
      height: 214px
      margin-bottom: 30px
   .about-item__name
      max-width: 100% 
      margin-bottom: 20px
   .about-item__text
      max-width: 100%
   .about-item__block
      margin-bottom: 50px
   .about-item__block_2
      margin-top: 50px
   .sert
      padding-bottom: 40px
   .photo
      padding: 50px 0
   .job__box
      flex-wrap: wrap
   .job__item
      width: 48.9%
      padding: 20px
      margin-bottom: 20px
   .photo__box a
      width: 48.9% !important
      &:nth-child(3n)
         width: 100% !important
   .photo h2
      margin-bottom: 30px
   .job h2, .sert h2
      margin-bottom: 30px
   .about-item__name p
      br 
         display: none
   .policy__box
      max-width: 100%
   .policy h1
      margin-bottom: 20px
   .service
      padding-bottom: 20px
   .job2 .job__box
      margin-bottom: 60px
   .job2
      padding-bottom: 20px
   .price2 .price__row
      padding: 0 20px
      p 
         &:nth-child(2)
            text-align: center
            min-width: 120px !important
   .job3
      margin-top: -30px
   .area__item
      flex-direction: column
      align-items: center
   .area__pic
      margin-left: 0
      width: 60%
   .area__content
      max-width: 100% 
      margin-bottom: 30px
   .job4 .job__item
      width: 48.8%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0px
   .faq__item
      position: relative
      padding-top: 20px
      margin-bottom: 20px
   .faq__num
      margin-right: 0
      position: absolute
      top: 20px
      right: 20px
   .faq__content
      max-width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .form__flex
      flex-direction: column 
      .form__item 
         width: 100%
   .container
      max-width: 720px !important
   h1 
      font-size: 42px
      line-height: 120%
   .header__wrap
      padding-bottom: 30px
   .about__name 
      font-size: 40px
      line-height: 120%
   .about__per
      line-height: 120%
      font-size: 26px
   .about__text
      font-size: 16px
      line-height: 26px
   .about__image
      max-width: 54%
   .about__sub
      font-size: 18px
   h2 
      font-size: 35px
   .info__item
      width: 48.55%
      &:nth-child(7)
         img 
            width: 30%
      &:nth-child(7), &:nth-child(8)
         width: 100%
   .footer__bottom
      flex-direction: column 
      align-items: flex-start
   .footer__item
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .price__row
      padding: 20px
      height: auto
      p
         font-size: 14px
         line-height: 16px
   .price__banner span
      font-size: 25.86px
      font-weight: 700
      line-height: 31.04px
      letter-spacing: 0.26px
      margin-right: 11px
   .price__banner p
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 600
      line-height: 18.64px
   .price__fig2 
      right: -5px
      width: 50px
      top: -1px
   .price__fig1
      left: -5px
      width: 50px
      top: -1px
   .price__row p:first-child
      min-width: 380px
   .price__item h2
      font-size: 20px
      line-height: 39px
      margin-bottom: 20px
   .price__btn
      height: 65px
      font-size: 14px
      line-height: 140%
      margin-top: -20px
   .price__btn .svg 
      margin-left: 20px
      width: 20px
   .sec
      padding: 40px 0
   .price__banner
      margin-bottom: 50px
   .art__box a
      width: 100%
      margin-right: 0 !important
      &:nth-child(n+6)
         display: none
   .art__nav
      margin-bottom: 20px
   .art-item article h1 
      font-size: 40px
      line-height: 52px
      margin-bottom: 20px
   #cont h1
      font-size: 42px
      line-height: 120%
   .error__box a
      width: 165px
      height: 165px
      margin-top: -40px
   .error
      padding: 50px 0
   .service h1
      margin-bottom: 30px
   .service
      padding-bottom: 20px !important
   #job2
      padding-bottom: 0
   #job3
      .job__box
         margin-bottom: 20px
   .price2 .price__row
      padding: 20px
   .job2 .job__item h3
      line-height: 120%
   .area
      padding: 40px 0
   .rev .swiper5
      width: 100%
      overflow: hidden
   .job4 .job__item
      width: 48.5%
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .info__item
      width: 100%
   .info__item:nth-child(7) img
      width: 60%
   .info__item:last-child
      padding: 45px 20px
      flex-direction: column 
      height: auto
      align-items: flex-start
   .info__item:last-child p
      margin-bottom: 30px
   .news .tabs__nav
      width: 100%
      justify-content: space-between
      a 
         width: 48%
         &:first-child
            margin-right: 0
   .call__top p
      max-width: 100%
   .close-popup
      width: 47px
      height: 47px
   .close-popup
      right: 20px
   .price__row p:first-child 
      min-width: 103px
      max-width: 103px
   .price__row p:nth-child(2)
      min-width: 80px
      max-width: 80px
   .art__box a
      margin-bottom: 40px
   .art-item article img
      height: 214px
      margin-bottom: 30px
   .art-item article p
      font-size: 14px
      line-height: 20px 
      margin-bottom: 20px
   .art-item article h2 
      font-size: 16px
      line-height: 20px
      margin-bottom: 20px
   .art-item article h1
      font-size: 20px
      line-height: 25px
      margin-top: 30px
   .job__item
      width: 100%
      height: 220px
      padding-bottom: 40px
   .job__item h3
      font-size: 16px
      line-height: 33.25px
   .job__item p
      font-size: 14px
      line-height: 25px
   .job
      padding: 40px 0
   .sitemap h1
      margin-bottom: 25px
   .sitemap a 
      font-size: 14px
      line-height: 30px
      margin-bottom: 15px
   .sitemap__item ul li
      font-weight: 400
      font-size: 14px
      line-height: 30px
      margin-bottom: 10px
   .sitemap__item
      margin-bottom: 20px
   .sitemap__item ul li ul
      margin-top: 20px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .form__item
      height: 70px
      margin-bottom: 20px
   .form__item label
      font-size: 14px
      bottom: 13px
      left: 17px
   .form__item input, 
      font-size: 16px
      padding-left: 15px
      padding-bottom: 22px
   .form__item textarea
      padding-top: 10px
      font-size: 16px
      padding-left: 15px
      padding-top: 10px
      padding-bottom: 22px
   .form .custom-checkbox + label p, .form .custom-checkbox + label + label p
      font-size: 13px
   .form .custom-checkbox + label::before, .form .custom-checkbox + label + label::before
      width: 25px
      height: 25px
      max-width: 25px
   .custom-checkbox + label, .custom-checkbox + label + label
      align-items: flex-start
   .form button
      height: 70px
      font-size: 16px
   .form__area
      margin-bottom: 20px
   .popup 
      padding-left: 20px
      padding-right: 20px
   .container
      padding: 0 20px
   .nav__logo
      width: 196px
   .nav
      padding: 17px 0
   .menu-btn.active 
      right: 20px
      top: 17px
   .menu 
      padding: 20px
   h1 
      font-size: 20px
      line-height: 29px
   .header__wrap img 
      margin-top: 12px
      height: 141px
      width: 116%
      position: relative
      left: -21px
   .header__wrap
      padding: 44px 0 3px
   .about__sub
      font-size: 14px
      margin-bottom: 21px
   .about__name
      font-size: 20px
      line-height: 27px
   .about__per 
      line-height: 26px
      font-size: 16px
      margin-bottom: 14px
   .about__text 
      font-size: 14px
      line-height: 22px
   .about__link
      font-size: 14px
   .about__image 
      max-width: 100%
      height: auto
   h2 
      font-size: 20px
      line-height: 29px
      letter-spacing: 0.68px
   .about
      padding-bottom: 10px
   .info__item
      padding: 20px
      height: 230px
   .info__item h3 
      font-size: 18px
      line-height: 22px
      margin-bottom: 14px
   .info__item p
      font-size: 14px
      -webkit-line-clamp: 3
      line-height: 17px
   .info__item a
      font-size: 14px
   .info__item img
      max-width: 160px
   .info__item:last-child img
      max-width: 100%
   .info__item:last-child h3 
      font-size: 18px
      margin-bottom: 10px
      line-height: 26px
   .info__item:last-child p
      font-size: 14px
      line-height: 20px
   .info__item:last-child a 
      max-width: 146px
      width: 146px
      height: 146px
      font-size: 14px
   .news 
      padding: 10px 0
   .info 
      padding-bottom: 13px
   .news .tabs__nav a
      height: 38px
      font-size: 14px
   .news .tabs__nav
      margin-top: 12px
   .news .swip .swiper-slide img, .art__box a img
      height: 164px
      margin-bottom: 14px
   .news .swip .swiper-slide:after, .art__box a:after
      height: 164px
   .news__info span
      font-size: 14px !important
   .news__info span:first-child
      margin-right: 15px
   .news .swip .swiper-slide h3, .art__box a h3
      font-size: 16px
      line-height: 22px
      margin-bottom: 7px
   .news__info
      margin-bottom: 10px
   .news .swip .swiper-slide p, .art__box a p
      font-size: 14px
      line-height: 16.21px
   .call__top p
      font-size: 14px
      margin-top: 15px
   .call__top
      margin-bottom: 20px
   .call__name
      font-size: 20px
      line-height: 120%
   .call .form__item
      height: 65px
   .form button
      height: 65px
      font-size: 14px
   .form__item_last
      label
         bottom: 15px
   .call
      padding-bottom: 11px
   .contacts__text 
      font-size: 14px
      margin: 20px 0
   .contacts__mail, .contacts__link, .contacts__tel a, .contacts__local
      font-size: 20px
      margin-bottom: 20px
   .contacts__local
      line-height: 27px
      margin-bottom: 0
   .contacts__local a
      font-size: 14px
   .footer__mail
      font-size: 20px
      display: block
      line-height: 100%
      color: $yellow
      margin-bottom: 20px
   .footer__links a
      font-size: 14px
   .footer__item
      margin-bottom: 20px
   .footer__block p
      margin-bottom: 15px
   .footer__block ul li a
      font-size: 14px
      line-height: 20px
   .footer 
      .container
         position: relative
   .footer__btn
      position: absolute
      bottom: 40px
      left: 20px
      width: 146px
      height: 146px
      max-width: 146px 
      font-size: 14px
   .footer__area
      padding-bottom: 180px
   .footer__block
      margin-bottom: 25px
   .footer__box a p
      font-size: 12px
      margin-right: 10px
   .menu ul li
      margin-bottom: 20px
   .menu.active .accordeon .panel__text a
      font-size: 12px
      margin-bottom: 10px
   .popup
      padding-top: 0
      top: 25rem
      h2 
         position: relative
         left: -15px
   .popup .call__wrap
      margin-top: 20px
   .close-popup
      right: 20px
      top: 26px
   .price__row p:nth-child(3)
      min-width: inherit
   .art__nav ul li
      width: 35px
      height: 35px
      a 
         width: 100%
         height: 100%
         font-size: 12px
         margin-right: 10px !important
         &:last-child
            margin-right: 0 !important
   .art__next, .art__perv 
      width: 35px
      height: 35px
      .svg 
         width: 10px
   .art__nav ul li p
      font-size: 30px
   .art__nav ul li:nth-child(4), .art__nav ul li:nth-child(5)
      display: none
   .art__box
      margin-top: 30px
   .bread a, .bread a:after
      font-size: 12px
   .bread a:after
      margin: 0 5px
   .page .news
      padding: 20px 0 50px
   .art-item article img
      width: 113%
      position: relative
      left: -21px
   #cont h1 
      font-size: 20px
      line-height: 29px
   #cont
      padding-bottom: 10px
   .error__box a
      width: 146px
      height: 146px
      margin-top: 30px
      font-size: 13px
   .docs ul li a
      font-size: 14px
   .docs ul
      width: inherit
      max-width: inherit
   .art-item article p
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      display: block
      display: -webkit-box
   .about-item__block img
      width: 118%
      position: relative
      margin-bottom: 20px
      left: -25px
   .about-item__name
      margin-bottom: 15px
      p
         font-size: 20px
         line-height: 30px
   .about-item__text p
      font-size: 14px
      line-height: 30px
   .about-item__block
      margin-bottom: 40px
   .sert__item span
      font-size: 20px
      margin-right: 0
   .sert__item p
      font-size: 20px
      margin-left: 10px
   .sert__item div
      flex: 1 0 auto 
      max-width: 47px
      width: 47px
      height: 47px
   .sert__item
      padding: 17px 0px
   .photo
      padding: 30px 0
   .photo h2, .job h2, .sert h2
      margin-bottom: 20px
   .job
      padding: 20px 0 40px
   .photo__box a
      height: 94px
      margin-bottom: 5px
   .sitemap__item ul li ul
      margin-top: 10px
   .policy__box p
      font-size: 14px
      margin-bottom: 15px
   .policy__box h2 
      font-size: 22px
      line-height: 125%
      margin: 25px 0
   .policy__box h3 
      font-size: 16px
      margin-bottom: 15px
      line-height: 30px
   .service h1
      margin-bottom: 20px
   .service .about-item__text p
      margin-bottom: 10px
   .service .about-item__text
      margin-bottom: 25px
   #job2
      padding-top: 0
      .job__box
         margin-bottom: 25px
      .about-item__block
         margin-bottom: 20px
   .job2 .job__item h3
      font-size: 16px
   .job2 .job__item
      padding-bottom: 25px
   .job2__title 
      margin-bottom: 10px
      font-size: 16px
      line-height: 140%
   .docs ul
      margin-top: 20px
   .docs .about-item__text p
      margin-bottom: 10px
   #price2 
      position: relative
      top: -30px
      padding-bottom: 20px
   .price2__list
      margin: 20px 0 30px
   .price2__list li
      font-size: 14px
      line-height: 140%
   .price2 .price__row p:nth-child(2)
      min-width: 83px !important
   .price2 .about-item__text p
      margin-bottom: 10px
   .job2 .job__item
      width: 100%
   #job3 
      padding-bottom: 0
   .area .contacts__socials
      margin: 20px 0
   .area__name
      font-size: 16px
      line-height: 27px
      margin-bottom: 20px
   .area__info
      font-size: 14px
      line-height: 26px
      margin-bottom: 15px
   .area__text
      font-size: 14px
      line-height: 22px
   .area__content
      margin-bottom: 20px
   .area__pic
      width: 100%
   .area
      padding-bottom: 10px
   .rev
      padding: 40px 0
   .rev h2
      margin-bottom: 20px
   .rev .swiper5 .swiper-slide
      padding: 20px
   .rev__info p
      font-size: 26px
   .rev__info div img
      width: 18px
   .rev__info
      margin-bottom: 20px
   .rev__text p
      font-size: 14px
      line-height: 25px
   .job2 .job__item
      margin-right: 0 !important
      width: 100%
   .job4 .job__item span
      margin-bottom: 40px
   #job4 
      .job__item h3
         font-size: 20px
         min-height: inherit
         margin-bottom: 25px
      .job__box
         margin-bottom: 10px
   .faq h2
      margin-bottom: 20px
   .faq__item
      padding: 30px 20px
   .faq__block h3
      font-size: 20px
      margin-bottom: 20px
      line-height: 100%
   .faq__block p
      font-size: 14px
   .faq__num
      font-size: 20px
   .faq__block
      margin-bottom: 25px
   .faq
      padding-bottom: 50px
